---

- name: Configuring logind.conf
  ansible.builtin.lineinfile:
    dest: /etc/systemd/logind.conf
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
  loop:
    - { regexp: '^#NAutoVTs=.*', line: 'NAutoVTs=2' }
    - { regexp: '^#KillUserProcesses=no', line: 'KillUserProcesses=yes' }

- name: Installing the English locale
  tags: install
  ansible.builtin.dnf5:
    install_weak_deps: false
    name:
      - glibc-langpack-en

- name: Creating /etc/systemd/system/console-getty.service.d
  become: true
  ansible.builtin.file:
    path: /etc/systemd/system/console-getty.service.d
    state: directory
    owner: root
    mode: '0755'

- name: Installing console-getty.service override.conf
  become: true
  ansible.builtin.copy:
    src: override.conf
    dest: /etc/systemd/system/console-getty.service.d/override.conf
    owner: root
    group: root
    mode: '0644'

# Mask getty@tty1 / autovt@tty1, as otherwise we start stepping on b2c's initscript
- name: Mask getty@tty1
  become: true
  ansible.builtin.systemd:
    name: getty@tty1
    masked: true

- name: Mask autovt@tty1
  become: true
  ansible.builtin.systemd:
    name: autovt@tty1
    masked: true
  # HACK: Workaround an ansible bug where masking again the service would result in the following error message
  register: result
  failed_when:
    # NOTE: when the command succeeded, "msg" is unset
    - '"msg" in result'

    # NOTE: Any other failure than the one specified above should be considered as a failure
    - '"Unit autovt@tty1.service failed to load properly" not in result.msg'
