---
- name: Populate service facts
  ansible.builtin.service_facts:
  listen: 'Restart executor'

# NOTE: When transitioning from executor.service owning the server sockets
# to executor-*.socket doing so, we need to ensure the executor is stopped
# otherwise the sockets won't be bindable by the executor
- name: Shut down executor.service if the socket units are not running
  ansible.builtin.systemd:
    name: 'executor'
    state: stopped
  when: pid_1_name == "systemd" and (('executor-dhcp.socket' not in ansible_facts.services) or ('executor-http.socket' not in ansible_facts.services) or ('executor-tftp.socket' not in ansible_facts.services))
  listen: 'Restart executor'

- name: Ensure the executor sockets are started
  ansible.builtin.systemd:
    name: '{{ item }}'
    state: started
    daemon_reload: true
  when: pid_1_name == "systemd"
  with_items:
    - executor-dhcp.socket
    - executor-http.socket
    - executor-tftp.socket
  listen: 'Restart executor'

- name: Restart the service
  ansible.builtin.systemd:
    name: 'executor'
    state: restarted
    daemon_reload: true
  when: pid_1_name == "systemd"
  listen: 'Restart executor'
