---
- name: Installing dashboard requirements
  tags: install
  ansible.builtin.dnf5:
    install_weak_deps: false
    name:
      - jq
      - python3
      - python3-urwid
      - tmux
      - python3-tmuxp
      - consolation

# TODO: dashboard should run as a non-root user...
- name: Creating tmuxp config dir
  become: true
  ansible.builtin.file:
    path: /root/.tmuxp
    state: directory
    owner: root
    mode: '0755'

- name: Installing dashboard config
  become: true
  ansible.builtin.template:
    src: "dashboard.yml.j2"
    dest: /root/.tmuxp/dashboard.yml
    owner: root
    group: root
    mode: '0644'

- name: Creating dashboard script install dir
  ansible.builtin.file:
    path: /usr/local/lib/dashboard
    state: directory
    owner: root
    group: root
    mode: '0755'

- name: Installing dashboard scripts
  become: true
  ansible.builtin.copy:
    src: bin/
    dest: /usr/local/lib/dashboard
    owner: root
    group: root
    mode: '0755'

- name: Installing bash_profile
  become: true
  ansible.builtin.template:
    src: bash_profile.rc.j2
    dest: /root/.bash_profile
    owner: root
    group: root
    mode: '0755'

- name: Installing tmux.conf
  become: true
  ansible.builtin.copy:
    src: tmux.conf
    dest: /root/.tmux.conf
    owner: root
    group: root
    mode: '0644'

- name: Enable consolation.service
  become: true
  ansible.builtin.systemd:
    name: consolation
    enabled: true

- name: Ensure consolation.service runs
  ansible.builtin.systemd:
    name: 'consolation'
    state: started
    daemon_reload: true
  when: pid_1_name == "systemd"
