---
- name: Populate service facts
  ansible.builtin.service_facts:
  listen: 'Restart registry services'

- name: "Generate the different systemd unit names ({{ item.name }})"
  ansible.builtin.set_fact:
    registry_service: "{{ item.name }}-registry.service"
    proxy_service: "{{ item.name }}-registry-proxy.service"
    proxy_socket: "{{ item.name }}-registry-proxy.socket"
  listen: 'Restart registry services'

# NOTE: When transitioning from the registry service owning its server socket
# to *-registry-proxy.socket doing so, we need to ensure the registry service
# is stopped otherwise the sockets won't be bindable by socket units
- name: "Shut down the registry if its socket unit is not running ({{ item.name }})"
  ansible.builtin.systemd:
    name: '{{ registry_service }}'
    state: stopped
  when:
    - pid_1_name == "systemd"
    - proxy_socket not in ansible_facts.services
  listen: 'Restart registry services'

- name: "Ensure the registry proxy socket is started ({{ item.name }})"
  ansible.builtin.systemd:
    name: '{{ proxy_socket }}'
    state: started
    daemon_reload: true
  when: pid_1_name == "systemd"
  listen: 'Restart registry services'

- name: "Restart the registry service ({{ item.name }})"
  ansible.builtin.systemd:
    name: '{{ service }}'
    state: restarted
    daemon_reload: true
  when: pid_1_name == "systemd"
  loop_control:
    loop_var: service
  with_items:
    - "{{ registry_service }}"
    - "{{ proxy_service }}"
  listen: 'Restart registry services'
